appdirs==1.4.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
docker-pycreds==0.4.0
gitdb==4.0.11
gitpython==3.1.40
idna==3.6
lmdb==1.4.1
numpy==1.26.2
opencv-python==4.9.0.80
packaging==23.2
pandas==2.1.4
pillow==10.1.0
protobuf==4.25.1
psutil==5.9.7
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
scipy==1.11.4
sentry-sdk==1.39.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
tensorboardx==2.6.2.2
thop==0.1.1-2209072238
torch==1.11.0
torchvision==0.12.0
tqdm==4.66.1
typing-extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wandb==0.16.1
